# valkyrien-sails

./: gradle.properties
common/: build.gradle
common/src/main/java/com/quintonc/vs_sails/integration/emi/: ValkyrienSailsEmiPlugin.java
common/src/main/java/com/quintonc/vs_sails/integration/jei/: ValkyrienSailsJeiPlugin.java
common/src/main/java/com/quintonc/vs_sails/networking/: PacketHandler.java
common/src/main/resources/assets/vs_sails/lang/: en_us.json
common/src/main/resources/data/vs_sails/recipes/create/deploying/magma_coating/: black_sail.json  blue_sail.json  brown_sail.json  cyan_sail.json  gray_sail.json  green_sail.json  light_blue_sail.json  light_gray_sail.json  lime_sail.json  magenta_sail.json  orange_sail.json  pink_sail.json  purple_sail.json  red_sail.json  rigging_block.json  rope_block.json  sail_block.json  white_sail.json  yellow_sail.json
common/src/main/resources/data/vs_sails/recipes/create/filling/magma_coating/: black_sail.json  blue_sail.json  brown_sail.json  cyan_sail.json  gray_sail.json  green_sail.json  light_blue_sail.json  light_gray_sail.json  lime_sail.json  magenta_sail.json  orange_sail.json  pink_sail.json  purple_sail.json  red_sail.json  rigging_block.json  rope_block.json  sail_block.json  white_sail.json  yellow_sail.json
common/src/main/resources/data/vs_sails/recipes/create/splashing/magma_washing/: black_magma_sail.json  blue_magma_sail.json  brown_magma_sail.json  cyan_magma_sail.json  gray_magma_sail.json  green_magma_sail.json  light_blue_magma_sail.json  light_gray_magma_sail.json  lime_magma_sail.json  magenta_magma_sail.json  magma_rigging_block.json  magma_rope_block.json  magma_sail_block.json  orange_magma_sail.json  pink_magma_sail.json  purple_magma_sail.json  red_magma_sail.json  white_magma_sail.json  yellow_magma_sail.json
common/src/main/resources/data/vs_sails/recipes/create/splashing/wind_flag_washing/: black_wind_flag.json  blue_wind_flag.json  brown_wind_flag.json  cyan_wind_flag.json  gray_wind_flag.json  green_wind_flag.json  light_blue_wind_flag.json  light_gray_wind_flag.json  lime_wind_flag.json  magenta_wind_flag.json  orange_wind_flag.json  pink_wind_flag.json  purple_wind_flag.json  red_wind_flag.json  white_wind_flag.json  wind_flag.json  yellow_wind_flag.json
common/src/main/resources/data/vs_sails/tags/items/: wind_flags.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
