buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Make sure this version matches the one included in Kotlin for Forge
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // OPTIONAL Gradle plugin for Kotlin Serialization
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
//    id "com.matthewprenger.cursegradle"
//    id "com.modrinth.minotaur"
}

//apply from: '../gradle-scripts/publish-curseforge.gradle'

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        //mixinConfig "vs_sails.mixins.json"
        mixinConfig "vs_sails-common.mixins.json"
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            name = "Sinytra"
            url = "https://maven.su5ed.dev/releases"
        }
    }
}

dependencies {
    forge "net.minecraftforge:forge:$forge_version"

    // EMI runtime
    modLocalRuntime "maven.modrinth:emi:${rootProject.emi_version}+1.20.1+forge"

    // JEI runtime
    modLocalRuntime "maven.modrinth:jei:${rootProject.jei_version}-forge,1.20.1"

    // Architectury API
    include(modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}")

    // VLib
    //modImplementation("maven.modrinth:vlib:1.20.1-0.1.1+forge")

    // Valkyrien Skies 2
    //modApi("org.valkyrienskies:valkyrienskies-120-forge:$vs2_version") { transitive = false }
    modImplementation "maven.modrinth:valkyrien-skies:1.20.1-forge-2.4.4"

    // VS Core
    implementation("org.valkyrienskies.core:api:$vs_core_version")
    implementation("org.valkyrienskies.core:internal:$vs_core_version")
    implementation("org.valkyrienskies.core:util:$vs_core_version")
    implementation("org.valkyrienskies.core:impl:$vs_core_version")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    // Kotlin for Forge
    implementation "thedarkcolour:kotlinforforge:$forge_kotlin_version"

    // Fabric API
    //modApi "dev.su5ed.sinytra.fabric-api:fabric-api:${rootProject.forge_fabric_api_version}"
}

processResources {
    inputs.property "version", project.version

    def props = project.properties
    props['vs2_version'] = project.vs2_version.substring(0, project.vs2_version.indexOf('+'))
    props['forge_version'] = project.forge_version.substring(project.forge_version.indexOf('.') + 1)

    filesMatching("META-INF/mods.toml") {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

//publishing {
//    publications {
//        mavenCommon(MavenPublication) {
//            groupId = "org.valkyrienskies.eureka"
//            version = project.version
//            artifactId = rootProject.archives_base_name + "-" + project.name
//            from components.java
//        }
//    }
//
//    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
//    repositories {
//        if (project.vs_maven_username && project.vs_maven_password) {
//            println "Publishing to VS Maven"
//            maven {
//                url = project.vs_maven_url
//                credentials {
//                    username = project.vs_maven_username
//                    password = project.vs_maven_password
//                }
//            }
//        }
//        // Add repositories to publish to here.
//        if (System.getenv("GITHUB_ACTOR") != null) {
//            println "Publishing to Github Packages"
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/ValkyrienSkies/Eureka")
//                credentials {
//                    username = System.getenv("GITHUB_ACTOR")
//                    password = System.getenv("GITHUB_TOKEN")
//                }
//            }
//        }
//    }
//}
