architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vs_sails.accesswidener")
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    //modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // EMI + JEI API (shared plugin sources live in common).
    // Use modCompileOnly so Loom remaps intermediary/obfuscated MC signatures.
    modCompileOnly "maven.modrinth:emi:${rootProject.emi_version}+1.20.1+fabric"
    modCompileOnly "maven.modrinth:jei:${rootProject.jei_version}-fabric,1.20.1"

    compileOnly "maven.modrinth:weather-storms-tornadoes:1.20.1-2.8.3"
    //modImplementation("maven.modrinth:vlib:1.20.1-0.0.9-alpha+fabric")

    // Architectury API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // Valkyrien Skies 2
    modApi("org.valkyrienskies:valkyrienskies-120-common:${rootProject.vs2_version}")

    // VS Core
    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:internal:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"

    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.1"
}

test {
    useJUnitPlatform()
}
